# spock-lizard-docker

./: Jenkinsfile  pom.xml  webhook trigger
